
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#mybatis.mapperLocations=classpath:mapper/*mapper.xml
#mybatis.typeAliasesPackage=com.example.demo.entity